{
  "emulators": {
    "auth": {
      "port": 9200
    },
    "firestore": {
      "port": 8090
    },
    "hub": {
      "port": 4410
    },
    "ui": {
      "enabled": true,
      "port": 4010
    },
    "logging": {
      "port": 4510
    },
    "database": {
      "port": 9010
    },
    "singleProjectMode": true
  }
}
